# Capstone-Project

./: pom.xml  testng.xml
config/: config.properties
features/: giftCard.feature  home.feature  login.feature  movie.feature
src/main/java/base/: ConfigLoader.java  DriverSetup.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/pages/: GiftCardPage.java  HomePage.java  LoginPage.java  MoviePage.java
src/main/java/utils/: ExcelUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunners.java
src/test/java/stepDefinitions/: GiftCardSteps.java  HomePageSteps.java  LoginSteps.java  MovieSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BMS Test Suite/: Cucumber Tests.html  Cucumber Tests.xml
test-output/BMS_AutomationSuite/: BMS_Automation_Tests.html  BMS_Automation_Tests.xml  testng-failed.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  ChromeTest.html  ChromeTest.xml  CucumberTest.html  CucumberTest.xml  Edge Test.html  Edge Test.xml  EdgeTest.html  EdgeTest.xml  Firefox Test.html  Firefox Test.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunners.xml
